[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=lab39
base_path=/home/pi/lab/lab39/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=3128;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Flab%2Flab39%2Flab39.c;0;4

[VTE]
last_dir=/home/pi/lab/assignment4

[build-menu]
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -g -o "%e" "%f" `pkg-config --cflags --libs opencv`
CFT_01_WD=
filetypes=C;
